{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/out",
  "env": {
    "NEXT_PUBLIC_API_URL": "http://localhost:8000"
  }
}
